{
  "name": "east-african-distribution-site",
  "version": "1.0.0",
  "description": "East African food distribution site: trade member sign-up, brand applications, buyer enquiries, stockist finder, admin with the prospect database.",
  "main": "server.js",
  "type": "commonjs",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/build-pages.js",
    "test": "node scripts/build-pages.js && node test/smoke.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^7.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
